<!DOCTYPE html>
<html>
    <head>
        <title>Laying the foundations...</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/screens.css">
    </head>
    <body>
        <header>
            <h2>Laying the foundations to develop an HTML5 game</h2>
        </header>
        <div id="gamecontainer">
            <canvas width="800" height="600" id="gamecanvas" class="gamelayer">
                Your browser does not support HTML Canvas. Please shift to another browser.
            </canvas>
            <div id="gamestartscreen" class="gamelayer">
                <img src="images/play.png" alt="Play Game" onclick="myGame.showCanvas()">
            </div>
            <div id="endingscreen" class="gamelayer">
            </div>
        </div>
        <footer>
            This is an example: managing several screens and animations.
        </footer>
        <script src="js/carmoves.js"></script>
    </body>
</html>
