<!DOCTYPE html>
<html>
    <head>
        <title>Captain America's Shield vs. Mjolnir (Thor's Hammer)</title>
        <link rel="stylesheet" href="css/clashscene.css">
    </head>
    <body>
        <div id="battlefield">
            <div id="capshield" class="superheroweapon"
                 style="top: 270px; left: 0px; font-size: 60px;">
                O
            </div>
            <div id="mjolnir" class="superheroweapon"
                 style="top: 280px; left: 760px; font-size: 40px; transform: rotate(270deg);">
                T
            </div>
        </div>
        <script src="js/shieldhammer.js"></script>
   </body>
</html>
